{
    "model_path": "~/models/LLM_gguf/japanese-stablelm-instruct-gamma-7b.Q5_K_M.gguf",
    "max_context_length": 4096,
    "username": "matorix",
    "asssitant_name": "risa",
    "default_prompt": "./prompts/jp_risa.txt"
}
